# Oladoc_Clone_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/oladoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oladoc/: AppointmentsFragment.kt  Authentication.kt  DataRepository.kt  GiveFeedbackFragment.kt  HealthzoneFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MyOrdersFragment.kt  MyProfilesFragment.kt  NewProfileFragment.kt  Plan.kt  Profile.kt  ProfilesAdapter.kt  ProfilesViewModel.kt  RecentDoctorsFragment.kt  RecordsFragment.kt  ReferFriendFragment.kt  SplashScreen.kt  WalletFragment.kt
app/src/main/java/com/example/oladoc/database/: AppDatabase.kt  DatabaseClient.kt  UserProfile.kt
app/src/main/java/com/example/oladoc/database/dao/: UserProfileDao.kt
app/src/main/res/drawable/: arrow.xml  baseline_add_call_24.xml  baseline_border_outer_24.xml  baseline_calendar_today_24.xml  baseline_create_new_folder_24.xml  card_border.xml  circle_background.xml  heart.xml  home.xml  round_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_profile.xml  activity_splash_screen.xml  fragment_appointments.xml  fragment_give_feedback.xml  fragment_healthzone.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_profiles.xml  fragment_new_profile.xml  fragment_recent_doctors.xml  fragment_records.xml  fragment_refer_friend.xml  fragment_wallet.xml  nav_header.xml  profile_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oladoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
