<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">

    <item android:id="@+id/nav_myprofiles"
        android:title="@string/my_profiles"
        android:icon="@drawable/arrow"

        />

    <item android:id="@+id/nav_doctors"
        android:title="Recent Doctors"
        android:icon="@drawable/arrow"/>

    <item android:id="@+id/nav_orders"
        android:title="My Orders"
        android:icon="@drawable/arrow"/>

    <item android:id="@+id/nav_wallet"
        android:title="Wallet"
        android:icon="@drawable/arrow"/>

    <item android:id="@+id/nav_friend"
        android:title="Refer a Friend"
        android:icon="@drawable/arrow"/>

    <item android:id="@+id/nav_feedback"
        android:title="Give Feedback"
        android:icon="@drawable/arrow"/>

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/arrow"/>
    </group>
</menu>
