<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="37dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/baseline_arrow_back_24" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:width="200dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />
    <TextView
        android:id="@+id/phoneHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Enter your Phone Number"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />
    <TextView
        android:id="@+id/subHeader"
        android:layout_width="308dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="We share this information with the doctor"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneHeader" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Phone Number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodeHolder"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/_50sdp"
        android:ems="20"
        android:hint="@string/mobile_number_e_g_3001234567"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/enterPhoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subHeader"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/enterPhoneButton"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:layout_marginBottom="44dp"
        android:background="#E66D6868"
        android:backgroundTint="#F3625D5D"
        android:padding="16dp"
        android:text="Send OTP"
        android:textColor="#ffffff"
        android:textColorLink="#F2877F7F"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>