<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GiveFeedbackFragment"
    android:id="@+id/giveFeedbackFragment">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_315sdp"
        android:layout_height="@dimen/_60sdp">

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:paddingBottom="16dp"
            android:text="@string/give_your_feedback_To_oladoc"
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="634dp"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- Label for options -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingBottom="0dp"
            android:text="Choose an option"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <!-- Suggestion or Feedback Option -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- Icon -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/hand" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/suggestion_or_feedback"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/any_feedback_or_suggestion_about_your_experience_on_oladoc"
                        android:textColor="#AF504E4E"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton

                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="350dp"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!-- Icon -->
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:src="@drawable/hand" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="20dp"
                        android:text="Report an issue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="Let us know if something is not working properly."
                        android:textColor="#AF504E4E"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton

                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="350dp"
                        android:layout_marginTop="20dp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Details Text Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="8dp"
                android:text="Details"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/star"
                android:textColor="#EEEF0808"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/gray_light"
                android:hint="@string/enter_your_details_here"
                android:padding="8dp" />

        </androidx.cardview.widget.CardView>

        <!-- Button Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/cancel"
                android:textColor="@color/gray_light" />

            <Button
                android:layout_width="100dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/gray_light"
                android:text="@string/submit"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
    </ScrollView>